body {
	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	color: #000;
	letter-spacing: 0.1px;
}

h2 {
	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 1.2;
	color: #1E1E1E;
}
h3 {
	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 33px;
	color: #1E1E1E;
}
h4 {
	
}

.p-100 {
	padding: 100px 0;
}

.form-control:focus {
	box-shadow: 0 0 0 1px rgb(19 20 22 / 58%);
	border-color: transparent;
}

/*========== botton section start here ========*/
.ques_btn a.btn {
	font-size: 15px;
	word-spacing: 1px;
	line-height: 1.2;
	padding: 12px 25px;
	color: #FFFFFF;
	background: linear-gradient(180deg, #D4AF37 0%, #925C03 100%);
	border-radius: 5px;
	border: 0;
}
.login_content form a.btn {
	background: linear-gradient(180deg, #D4AF37 0%, #925C03 100%);
	border-radius: 5px;
	width: 100%;
	margin-top: 20px;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	color: #FFFFFF;
	padding: 14px 0;
	border: 0;
}
.login_content form a.btn:hover,
.ques_btn a.btn:hover {
	background: linear-gradient(0deg, #D4AF37 0%, #925C03 100%);
}
.btn:focus {
	box-shadow: none;
}
.login_content .btn:not(:disabled):not(.disabled):active, 
.ques_btn .btn:not(:disabled):not(.disabled):active {
	background-image: linear-gradient(180deg, #D4AF37 0%, #925C03 100%);
}
/*========== botton section end here ========*/

/*========== login section start here ========*/
.pricing_text h2 {
	text-transform: uppercase;
}
.login_bg {
	background-color: #1E1E1E;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
header.header_wrapper {
	padding: 50px 0 20px; 
	background-color: #1E1E1E;
}
.login_content {
	max-width: 720px;
	margin: 0 auto;
	text-align: center;
	background: #FFFFFF;
	box-shadow: 0px 34px 94px rgba(0, 0, 0, 0.45);
	border-radius: 25px;
	padding: 90px 75px;
}
.login_content form .form-control {
	font-size: 14px;
	line-height: 21px;
	color: #929292;
	padding: 20px;
}
.login_content h2 {
	margin: 24px 0;
}
.header_content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header_content .log_out_bnt a.btn {
	padding: 0;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	color: #FFFFFF;
	transition: all 0.2s ease-in-out;
}
.header_content .log_out_bnt a.btn:hover {
	color: #D4AF37;
}
.header_content .log_out_bnt a.btn i {
	vertical-align: middle;
	font-size: 24px;
	padding-right: 5px;
}
/*========== login section end here ========*/

/*========== footer section start here ========*/
footer.footer_wrapper {
	background-color: #1E1E1E;
}
.footer_wrapper .footer_content p {
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	text-align: center;
	padding: 20px 0px;
	margin: 0;
}
/*========== footer section end here ========*/

/*========== All publication section start here ========*/
body.bg_color {
	background-color: #F5F5F5;
}
.publication_wrapper .pricing_content {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	align-items: center;
}
.publication_wrapper .tab_btn ul {
	border-bottom: 1px solid #EAEAEA;
	padding-bottom: 12px;
	margin-bottom: 30px;
}
.publication_wrapper .tab_btn ul li a {
	font-size: 14px;
	line-height: 21px;
	color: #1E1E1E;
	padding: 12px 18px;
	border-radius: 5px;
	transition: all 0.4s ease-in-out;
}
.publication_wrapper .tab_btn ul li {
	margin-right: 15px;
}
.publication_wrapper .tab_btn ul li a:hover,
.publication_wrapper .tab_btn ul li a.active {
	background-color: rgba(146, 92, 3, 0.17);
	color: #925C03;
	-webkit-text-stroke: 0.5px #925C03;
}
.publication_wrapper .pricing_text {
	padding-right: 30px;
}
.noUi-base {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}
.noUi-origin {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
}
.noUi-handle {
	position: relative;
	z-index: 1;
}
.noUi-stacking .noUi-handle {
	z-index: 10;
}
.noUi-state-tap .noUi-origin {
	transition: left 0.3s, top 0.3s;
}
.noUi-base,
.noUi-handle {
	transform: translate3d(0, 0, 0);
}
.noUi-horizontal {
	height: 8px;
}
#slider-range .noUi-handle {
	position: absolute;
	width: 22px;
	height: 22px;
	border-radius: 100%;
	background-color: #925C03;
	top: -7px;
	cursor: pointer;
	left: 0;
}
#slider-range .noUi-handle.noUi-handle-upper {
	left: -20px;
}
.noUi-background {
	background: #d6d7d9;
}
.noUi-connect {
	background-color:#D4AF37;
	transition: background 450ms;
}
.noUi-origin {
	border-radius: 2px;
}
.noUi-target {
	border-radius: 2px;
}
.leftside_rang form .slider-labels {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 9px;
}
#slider-range-value1,
#slider-range-value2 {
	font-size: 12px;
	line-height: 18px;
	color: #1E1E1E;
}
.asc_wrapper .chosen-container-single .chosen-single > div {
	position: absolute;
	right: 8px;
}
.asc_wrapper .chosen-container-single .chosen-search {
	display: none;
}
.leftside_rang form  .chosen-container-multi .chosen-choices,
.asc_wrapper .chosen-container-single .chosen-single {
	padding: 17px;
	height: auto;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #909090 !important;
	background: #fff !important;
	border: 1px solid #DFDFDF;
	border-radius: 5px;
	box-shadow: none;
}
.asc_wrapper .chosen-container-single .chosen-single div b {
	background-image: url(../img/arrow.png) !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: auto !important;
}
.asc_wrapper .chosen-container-single .chosen-single span {
	margin: 0;
}
.asc_wrapper .chosen-container .chosen-results {
	border: 0;
	color: #909090;
	margin: 0;
	padding: 0;
}
.leftside_rang form .chosen-container .chosen-drop,
.asc_wrapper .chosen-container.chosen-with-drop .chosen-drop {
	border: 0;
	border-radius: 5px;
	margin-top: 5px;
	overflow: hidden;
}
.leftside_rang form .chosen-container .chosen-results li,
.asc_wrapper .chosen-container .chosen-results li {
	padding: 10px;
}
.leftside_rang form .chosen-container .chosen-results li.highlighted,
.asc_wrapper .chosen-container .chosen-results li.highlighted {
	background: linear-gradient(180deg, #D4AF37 0%, #925C03 100%);
}
.leftside_rang form .chosen-container-multi .chosen-choices li.search-choice {
	font-size: 13px;
	border-radius: 5px;
	border: 0;
	margin: 0 !important;
	padding: 5px 21px 5px 5px;
	color: #fff;
	background: linear-gradient(180deg, #D4AF37 0%, #925C03 100%);
}
.leftside_rang form .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	background: url(../img/cross-icon.png) !important;
	background-repeat: no-repeat !important;
	top: 30%;
	background-size: 8px !important;
}
.leftside_rang form .chosen-container-multi .chosen-choices li.search-choice {
	font-size: 13px;
	line-height: 1.2;
	border-radius: 5px;
	border: 0;
	margin: 2px !important;
	padding: 5px 21px 5px 5px;
	box-shadow: none;
	color: #fff;
	background: linear-gradient(180deg, #D4AF37 0%, #925C03 100%);
}
.publication_content .leftside_rang form .form-control {
	padding: 17px;
	font-size: 14px;
	line-height: 21px;
	color: #909090;
}
/*========== All publication section end here ========*/

/*========== All publication tab start here ========*/
.publication_content {
	display: flex;
	justify-content: space-between;
}
.publication_content .leftside_rang {
	width: 30%;
	padding-right: 50px;
}
.publication_content .rightside_publication {
	width: 70%;
}
.leftside_rang form h3,
.leftside_rang form label {
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
	color: #1E1E1E;
}
.publication_content form .range_wreap,
.leftside_rang form .select_wreap,
.leftside_rang form .form-group {
	margin-bottom: 25px;
}
.leftside_rang form hr {
	margin: 50px 0;
}
.leftside_rang form .publication_list a {
	font-size: 12px;
	line-height: 18px;
	color: #FFFFFF;
	background: #7E7E7E;
	border-radius: 3px;
	padding: 6px 15px;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}
.leftside_rang form .publication_list a:hover {
	background: rgba(146, 92, 3, 0.17);
	color: #925C03;
}
.leftside_rang form .publication_list {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.rightside_publication .publications_show span {
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
	color: #1E1E1E;
}
.rightside_publication table {
	width: 100%;
	background-color: #FFFFFF;
	border: 1px solid #EAEAEA;
	margin-top: 0.5rem;
}
.rightside_publication table tr th {
	font-weight: 600;
	font-size: 13px;
	line-height: 20px;
	text-align: center;
	padding: 20px 16px;
	border: 1px solid #EAEAEA;
	color: #925C03;
}
.rightside_publication table tbody tr td {
	font-weight: 500;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	padding: 20px 16px;
	border: 1px solid #EAEAEA;
	color: #000000;
}
.rightside_publication table tbody tr td .cpy_logo {
	display: flex;
	align-items: center;
	width: 200px;
}
.rightside_publication table tbody tr td .cpy_logo .cpy_logo_img {
	padding-right: 5px;
}
.rightside_publication table tbody tr td .cpy_logo span a {
	color: #000;
	transition: all 0.2s ease-in-out;
	text-decoration: underline;
}
.rightside_publication table tbody tr td .cpy_logo span a:hover {
	color: #925C03;
	text-decoration: none;
}
.rightside_publication table tr th {
	font-size: 14px;
	line-height: 1.2;
	padding: 12px;
}
.rightside_publication table tr th button.btn {
	padding: 0;
	background-color: transparent;
	line-height: 1.2;
	font-size: 13px;
	vertical-align: top;
}





.tooltip {
	position: relative;
	display: inline-block;
	text-decoration: none;
	opacity: 1;
}
/*.tooltip .tooltiptext {
	visibility: hidden;
	display: inline-block;
	white-space: nowrap;
	border-radius: 5px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	bottom: 50%;
	left: 0;
	margin-left: -120px;
	color: #000;
	background-color: #fff;
	box-shadow: rgba(14,18,22,.35) 0px 10px 38px -10px,
	rgba(14,18,22,.2) 0px 10px 20px -15px;
	border: 1px solid #00000040;
}*/
.tooltip .tooltiptext {
	    visibility: hidden;
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 5px;
    right: 0;
    color: #000;
    background-color: #fff;
    box-shadow: rgba(14,18,22,.35) 0px 10px 38px -10px, rgba(14,18,22,.2) 0px 10px 20px -15px;
    border: 1px solid #00000040;
    margin: auto;
    width: 245px;
    transform: translateX(-50%);
    white-space: nowrap;
}


.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #fff transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
	visibility: visible;
}
.tooltip .tooltiptext span {
	font-weight: 500;
	color: #925C03;
}
.tooltip_data ul.tooltiptext {
	display: flex;
	list-style: none;
}
.tooltip_data ul.tooltiptext li {
	padding: 2px 5px;
	margin: 0 5px;
	border-radius: 2px;
	font-size: 12px;
	color: #fff;
	background-color: #925c03c4;
	line-height: 1.2;
}







.rightside_publication table tbody tr td {
	padding: 12px;
	font-family: 'Poppins', sans-serif;
}
.rightside_publication table tbody tr td.cpy_content {
	text-align: start;
}
.rightside_publication table thead {
	position: sticky;
	top: 0;
	background-color: #fff;
}
.publication_content .leftside_rang form {
	position: sticky;
	top: 0;
}
.footer_wrapper.charge_color {
	background-color: #000;
}
.footer_wrapper.charge_color .footer_content p {
	color: #D1A951;
}
/*========== All publication tab end here ========*/

/*========== Press Packages tab start here ========*/
.business_content .business_wreap {
	background-color: #FFFFFF;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
	padding: 8px;
}
.business_content .business_wreap h4.bundle_text {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #925C03;
	background: rgba(146, 92, 3, 0.17);
	border-radius: 5px 5px 0px 0px;
	padding: 8px;
	margin-bottom: 0;
}
.business_content .business_wreap h4.retail_text {
	font-size: 14px;
	line-height: 21px;
	color: #000000;
	background: #F8F8F8;
	border-radius: 0px 0px 5px 5px;
	padding: 8px;
	margin: 0;
}
.business_content .business_wreap h4.bundle_text span.business_price {
	font-weight: 400;
}
.business_content .business_wreap .business_list {
	padding: 8px;
	margin-top: 10px;
}
.business_content .business_wreap .business_list h5 {
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
}
.business_content .business_wreap .business_list ul {
	list-style: auto;
	padding: 0 0 0 16px;
}
.business_content .business_wreap .business_list ul li {
	font-weight: 400;
	font-size: 12px;
	line-height: 30px;
	margin: 10px 0;
}
.business_wrapper .business_grid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
}
.business_wrapper .business_content {
	margin-bottom: 40px;
}
.business_wrapper .business_content:last-child {
	margin-bottom: 0;
}
/*========== Press Packages tab end here ========*/

/*========== Press Release tab start here ========*/
.press_grid .press_wreap {
	border-radius: 5px;
	padding: 30px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #EAEAEA;
	background-color: #FFFFFF;
}
.press_grid .press_wreap p {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
}
.press_grid .press_wreap .press_price span {
	font-size: 16px;
	line-height: 24px;
	color: #925C03;
}
.press_wrapper .press_list {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 20px;
}
.business_content .business_wreap p {
	padding: 16px 8px 0;
}
/*========== Press Release tab end here ========*/
